<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="documents.css" />
  <title>Documents | Bebito</title>
  <link rel="webisite icon" type="png" href="assets/logoBebito-removebg-preview.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Sedan:ital@0;1&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Caveat:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
</head>
 
<body>
  <header>
    <nav class="nav">
      <div class="logo-container">
        <img class="logo" src="assets/logoBebito-removebg-preview.png" alt="Bebito_logo" />
        <h3 class="nameofweb"><span class="nav-first-letter">B</span>arangay <span class="nav-first-letter">B</span>ebito
        </h3>
      </div>

      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="officials.html">Officials</a>
        <a href="population.html">Population</a>
      </div>
      <form class="search" action="" method="GET">
        <input type="text" name="query" placeholder="Type here..." />
        <button class="btn" type="submit">Search</button>
      </form>
    </nav>
  </header>
  
  <!-- Start of the content -->
  <section class="documents">
    <button class="back-button" onclick="history.back()">&#8592;</button>
    <h1 class="docu-title">Certificates</h1>

    <div class="container">
      <!-- <div class="child">
        <div class="text-content">
          <label for="">Barangay Ordinance</label> 
          <p class="date">2015 - 2019</p>
          <p class="desc">This is an official ordinance file cannot be apply online but can be download in pdf</p>

          <div class="buttons">
            <button class="apply" id="applyNow">Apply Now</button>
            <button class="download" id="downloadBtn">Download</button>
          </div>
          
        </div>
        <div class="image-content">
          <img src="https://static.wixstatic.com/media/4f5ed3_bd1a986d…o/4f5ed3_bd1a986db94f4619a87f653ffac6af44~mv2.jpg/v1/fill/w_305,h_395,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/6074df_e43ca71cfab14f6b8f19553043213f85~mv2.png" alt="">
        </div>
      </div> -->

      <!-- <div class="child">
        <div class="text-content">
          <label for="">Barangay Ordinance</label> 
          <p class="date">Pages 1-100</p>
          <p class="desc">This is an official ordinance file cannot be apply online but can be download in pdf</p>

          <div class="buttons">
            <button class="apply" id="applyNow3">Apply Now</button>
            <button class="download" id="downloadBtn3">Download</button>
          </div>
          
        </div>
        <div class="image-content">
          <img src="https://static.wixstatic.com/media/6074df_2c753a0c9cdc45ef9f31e772fff9f7b9~mv2.png/v1/fill/w_305,h_395,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/6074df_2c753a0c9cdc45ef9f31e772fff9f7b9~mv2.png" alt="">
        </div>
      </div> -->
<!-- 
      <div class="child">
        <div class="text-content">
          <label for="">Barangay Ordinance</label> 
          <p class="date">Pages 100-130</p>
          <p class="desc">This is an official ordinance file cannot be apply online but can be download in pdf</p>

          <div class="buttons">
            <button class="apply" id="applyNow2">Apply Now</button>
            <button class="download" id="downloadBtn2">Download</button>
          </div>
          
        </div>
        <div class="image-content">
          <img src="https://static.wixstatic.com/media/6074df_2c753a0c9cdc45ef9f31e772fff9f7b9~mv2.png/v1/fill/w_305,h_395,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/6074df_2c753a0c9cdc45ef9f31e772fff9f7b9~mv2.png" alt="">
        </div>
      </div> -->

      <!-- number 4 -->
      <div class="child">
        <div class="text-content">
          <label for="">Job Seeker Assistance</label> 
          
      
          <div class="buttons">
            <button class="apply" id="applyNow4">Apply Now</button>
            <button class="download" id="downloadBtn4">P50.00</button>
          </div>
          
        </div>
        <div class="image-content">
          <img src="https://static.wixstatic.com/media/4f5ed3_37fe1c1b04214d928f059e0c02ce5dd7~mv2.jpg/v1/fill/w_198,h_269,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/4f5ed3_37fe1c1b04214d928f059e0c02ce5dd7~mv2.jpg alt="">
        </div>
      </div>

       <!-- number 5 -->
       <div class="child">
        <div class="text-content">
          <label for="">Certificate of Indigency</label> 
         

          <div class="buttons">
            <button class="apply" id="applyNow5">Apply Now</button>
            <button class="download" id="downloadBtn5">P50.00</button>
          </div>
          
        </div>
        <div class="image-content">
          <img src=https://static.wixstatic.com/media/4f5ed3_bd1a986db94f4619a87f653ffac6af44~mv2.jpg/v1/fill/w_198,h_269,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/4f5ed3_bd1a986db94f4619a87f653ffac6af44~mv2.jpg alt="">
        </div>
      </div>

      <!-- number 6 -->
      <div class="child">
        <div class="text-content">
          <label for="">Barangay Clearance</label> 
          
          <div class="buttons">
            <button class="apply" id="applyNow6">Apply Now</button>
            <button class="download" id="downloadBtn6">P50.00</button>
          </div>
          
        </div>
        <div class="image-content">
          <img src="https://static.wixstatic.com/media/4f5ed3_9c033959fa7443d0bac00b7912b3efab~mv2.jpg/v1/fill/w_198,h_269,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/4f5ed3_9c033959fa7443d0bac00b7912b3efab~mv2.jpg" alt="">
        </div>
      </div>


    </div>
  </section>

  <footer class="footer">
    <div class="footer-Bebito-logo-hub">
      <img class="footer-Bebito-logo" src="/assets/logoBebito-removebg-preview.png" alt="Bebito-logo">
      <div class="footer_Bebitohub">
        <div class="footer-Bebito">
          <p class="footer-pBebito"><span class="footer-first-letter">B</span>arangay <span
              class="footer-first-letter">B</span>ebito</p>
        </div>
      </div>
    </div>

    <div class="footer-rep-phil">
      <div class="rep-of-phil">
        <p class="rep-of-phil">Republic of the Philippines</p>
      </div>
      <div class="rep-of-phil-content">
        <p>All content is in the public domain unless otherwise stated.</p>
      </div>

      <div class="contact-content">
        <p class="contact-content">Contact Us</p>
      </div>
      <div class="footer-telephone">
        <p>Telephone no.: <span class="footer-telephone-no">(042) 785-9978</span></p>
      </div>
      <div class="footer-mobile">
        <p>Mobile no.: <span class="footer-mobile-no">+639953871193</span></p>
      </div>
      <div class="footer-email">
        <p>Email: <span class="footer-email-link">bcBebito@gmail.com</span></p>
      </div>
    </div>

    <div class="footer-emergency-hotline">
      <div class="lq-emrg-htln">
        <p class="lq-emrg-htln">Lopez, Quezon Emergency Hotline</p>
      </div>

      <div class="lq-mdrrmo">
        <p class="lq-mdrrmo">MDRRMO</p>
      </div>
      <div class="mdrrmo-telephone">
        <p>Telephone no.: <span class="mdrrmo-telephone-no">(420) 717-4364</span></p>
      </div>
      <div class="mdrrmo-mobile">
        <p>Mobile no.: <span class="mdrrmo-mobile-no">+639093410636</span></p>
      </div>

      <div class="lq-pnp">
        <p class="lq-pnp">PNP</p>
      </div>
      <div class="pnp-telephone">
        <p>Telephone no.: <span class="pnp-telephone-no">(042) 326-1269</span></p>
      </div>
      <div class="pnp-mobile">
        <p>Mobile no.: <span class="pnp-mobile-no">+639084898918</span></p>
      </div>

      <div class="lq-bfp">
        <p class="lq-bfp">BFP</p>
      </div>
      <div class="bfp-telephone">
        <p>Telephone no.: <span class="bfp-telephone-no">(042) 717-4459</span></p>
      </div>
      <div class="bfp-mobile">
        <p>Mobile no.: <span class="bfp-mobile-no">+639303271448</span></p>
      </div>
    </div>

    <div class="footer-government-links">
      <div class="government-links">
        <p class="government-links">GOVERNMENT LINKS</p>
      </div>

      <div class="gov-links">
        <a href="https://president.gov.ph/">
          <p>Office of the President</p>
        </a>
        <a href="https://ovp.gov.ph/">
          <p>Office of the Vice President</p>
        </a>
        <a href="https://legacy.senate.gov.ph/">
          <p>Senate of the Philippines</p>
        </a>
        <a href="https://www.congress.gov.ph/">
          <p>House of Representative</p>
        </a>
        <a href="https://sc.judiciary.gov.ph/">
          <p>Supreme Court</p>
        </a>
        <a href="https://ca.judiciary.gov.ph/">
          <p>Court of Appeals</p>
        </a>
        <a href="https://sb.judiciary.gov.ph/">
          <p>Sandiganbayan</p>
        </a>
      </div>
  </footer>
  <script>
    // document.getElementById('downloadBtn').addEventListener('click', function () {
    //   window.open('https://f53ed939-4240-4198-8a7e-17c00de27410.filesusr.com/ugd/6074df_bfa2fc1f83d74d358d9b951a96d6f346.pdf', '_blank');
    // });

    // document.getElementById('applyNow').addEventListener('click', function () {
    //   alert('Only download is available for this document.');
    // });

    // document.getElementById('downloadBtn2').addEventListener('click', function () {
    //   window.open('https://f53ed939-4240-4198-8a7e-17c00de27410.filesusr.com/ugd/6074df_26729b5c01b646a7a1a392a0ecedeeaa.pdf', '_blank');
    // });

    // document.getElementById('downloadBtn3').addEventListener('click', function () {
    //   window.open('https://f53ed939-4240-4198-8a7e-17c00de27410.filesusr.com/ugd/6074df_08a0c03d476e44f993b500e924657339.pdf', '_blank');
    // });

    // document.getElementById('applyNow3').addEventListener('click', function () {
    //   alert('Only download is available for this document.');
    // });

    document.getElementById('downloadBtn4').addEventListener('click', function () {
      window.open('https://f53ed939-4240-4198-8a7e-17c00de27410.filesusr.com/ugd/6074df_f8262b7fe92e4084bc0fbfd8fffad025.pdf', '_blank');
    });

    document.getElementById('applyNow4').addEventListener('click', function () {
      window.open('https://docs.google.com/forms/d/e/1FAIpQLScxjEbWJTTuJN-TFiHiAbxs4tmfz3-0rBSVwGA5bdD9c6EpLw/viewform', '_blank');
    });

    document.getElementById('downloadBtn5').addEventListener('click', function () {
      window.open('https://f53ed939-4240-4198-8a7e-17c00de27410.filesusr.com/ugd/6074df_4c105cf8f5ba47509884108cb7cf3ba5.pdf', '_blank');
    });

    document.getElementById('applyNow5').addEventListener('click', function () {
      window.open('https://docs.google.com/forms/d/e/1FAIpQLScWc7NHtTqXM6y_pdy2UX12uNm3fSX9uI525d6BIN-N4SOhlg/viewform', '_blank');
    });

    document.getElementById('downloadBtn6').addEventListener('click', function () {
      window.open('https://f53ed939-4240-4198-8a7e-17c00de27410.filesusr.com/ugd/6074df_1a353da7d3f74ce2ac08bf8f54d45694.pdf', '_blank');
    });

    document.getElementById('applyNow6').addEventListener('click', function () {
      window.open('https://docs.google.com/forms/d/e/1FAIpQLSemDG2Ki8CNrcB8jYg7FdzYUj7xrXubrClE3R3wda3iqm67UA/viewform', '_blank');
    });

    document.getElementById('downloadBtn7').addEventListener('click', function () {
      window.open('https://f53ed939-4240-4198-8a7e-17c00de27410.filesusr.com/ugd/6074df_bb243f2a9a3b4acfba677400dce37e00.pdf', '_blank');
    });

    document.getElementById('applyNow7').addEventListener('click', function () {
      window.open('https://docs.google.com/forms/d/e/1FAIpQLSfr1tTPl7PE0rV8CI0nJPlminXKXT9fTbKX-Stt35vgzxMuWA/viewform', '_blank');
    });

    document.getElementById('downloadBtn8').addEventListener('click', function () {
      window.open('https://f53ed939-4240-4198-8a7e-17c00de27410.filesusr.com/ugd/6074df_cfbe9203de5b49f9924dc2a401c53884.pdf', '_blank');
    });

    document.getElementById('applyNow8').addEventListener('click', function () {
      window.open('https://docs.google.com/forms/d/e/1FAIpQLSeFcKEnJO28hPhgsZEsDnTg7_Inohat-KY1PM1k06A1ggPelA/viewform', '_blank');
    });

    document.getElementById('downloadBtn9').addEventListener('click', function () {
      window.open('https://f53ed939-4240-4198-8a7e-17c00de27410.filesusr.com/ugd/6074df_bb243f2a9a3b4acfba677400dce37e00.pdf', '_blank');
    });

    document.getElementById('applyNow9').addEventListener('click', function () {
      window.open('https://docs.google.com/forms/d/e/1FAIpQLSfFB-AtWkZDY36deBVCVeAmx2KOhG_tdwfholH_73F9KRk6ng/viewform', '_blank');
    });
  </script>
</body>

</html>